# AWS_Step_Func

./: .gitignore  PROJECT_SUMMARY.md  README-GRADLE.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci-cd.yml
scripts/: build-artifacts.bat  build-artifacts.sh  cleanup.bat  delete-stack.bat  delete-stack.sh  deploy-stack.bat  deploy-stack.sh  deploy.bat  deploy.sh  test.bat  upload-test-files.bat  validate-template.bat  validate-template.sh
src/main/java/com/example/s3processor/config/: AppConfig.java
src/main/java/com/example/s3processor/lambda/: FileBatchingLambda.java  FileValidationLambda.java  S3MonitorLambda.java
src/main/java/com/example/s3processor/model/: BatchRequest.java  ProcessingResult.java
src/main/java/com/example/s3processor/service/: S3Service.java  StepFunctionService.java
src/main/resources/: application.properties  config-dev.properties  config-prod.properties  config-staging.properties  logback.xml
src/main/resources/cloudformation/: main-stack.yml
src/test/java/com/example/s3processor/lambda/: S3MonitorLambdaTest.java
src/test/java/com/example/s3processor/service/: S3ServiceTest.java
