plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'jp.classmethod.aws.cloudformation' version '0.41'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    awsSdkVersion = '2.21.29'
    jacksonVersion = '2.15.3'
    junitVersion = '5.10.0'
    logbackVersion = '1.4.11'
    env = project.hasProperty('env') ? project.property('env') : 'dev'
}

dependencies {
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk:sfn'
    implementation 'software.amazon.awssdk:cloudformation'
    implementation 'software.amazon.awssdk:iam'
    
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'
    
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
}

application {
    mainClass = 'com.example.s3processor.lambda.S3MonitorLambda'
}

shadowJar {
    archiveBaseName = 's3-file-processor'
    archiveClassifier = ''
    archiveVersion = ''
    
    // Exclude AWS SDK from the JAR if using Lambda runtime
    dependencies {
        exclude(dependency('software.amazon.awssdk:.*'))
    }
}

test {
    useJUnitPlatform()
}

// AWS CloudFormation plugin configuration
aws {
    region = getConfigProperty('aws.region', 'us-east-1')
    profileName = getConfigProperty('aws.profile', 'default')
}

cloudFormation {
    stackName = "s3-file-processor-${env}"
    templateFile = file('src/main/resources/cloudformation/main-stack.yml')
    capabilityIam = true
    
    stackParams = [
        Environment: env,
        BucketName: "s3-file-processor-${env}-${System.currentTimeMillis()}-${(Math.random() * 1000).intValue()}",
        FileThreshold: getConfigProperty('file.threshold', '2000'),
        BatchSize: getConfigProperty('batch.size', '100'),
        ScheduleExpression: getConfigProperty('schedule.expression', 'rate(10 minutes)')
    ]
}

// Helper function to get configuration properties
def getConfigProperty(String key, String defaultValue) {
    def configFile = file("src/main/resources/config-${env}.properties")
    if (configFile.exists()) {
        def props = new Properties()
        configFile.withInputStream { props.load(it) }
        return props.getProperty(key, defaultValue)
    }
    return defaultValue
}

// Custom tasks for deployment
task packageLambda(type: Zip) {
    dependsOn shadowJar
    from shadowJar.outputs.files
    archiveFileName = 'lambda-deployment.zip'
    destinationDirectory = file('build/distributions')
}

// Validate deployment prerequisites
task validateDeployment {
    doLast {
        println "Validating deployment prerequisites for environment: ${env}"
        
        // Check AWS CLI is available
        try {
            exec {
                commandLine 'aws', '--version'
            }
        } catch (Exception e) {
            throw new GradleException("AWS CLI is not installed or not in PATH")
        }
        
        // Check AWS credentials
        try {
            exec {
                commandLine 'aws', 'sts', 'get-caller-identity',
                    '--profile', aws.profileName,
                    '--region', aws.region
            }
            println "AWS credentials validated for profile: ${aws.profileName}"
        } catch (Exception e) {
            throw new GradleException("AWS credentials not configured or invalid for profile: ${aws.profileName}")
        }
        
        println "Deployment validation completed successfully"
    }
}

// Check AWS permissions for deployment
task checkAwsPermissions {
    doLast {
        println "Checking AWS permissions for deployment..."
        
        def s3Bucket = getConfigProperty('deployment.bucket', "deployment-bucket_980_12${env}")
        
        // Test S3 permissions by trying to list buckets
        try {
            exec {
                commandLine 'aws', 's3', 'ls',
                    '--profile', aws.profileName,
                    '--region', aws.region
            }
            println "✅ S3 list permissions verified"
        } catch (Exception e) {
            throw new GradleException("❌ No S3 list permissions. Check your AWS credentials and IAM policies.")
        }
        
        // Test CloudFormation permissions
        try {
            exec {
                commandLine 'aws', 'cloudformation', 'list-stacks',
                    '--profile', aws.profileName,
                    '--region', aws.region
            }
            println "✅ CloudFormation permissions verified"
        } catch (Exception e) {
            throw new GradleException("❌ No CloudFormation permissions. Check your AWS credentials and IAM policies.")
        }
        
        println "AWS permissions check completed successfully"
    }
}

// Create deployment bucket if it doesn't exist
task createDeploymentBucket {
    doLast {
        def s3Bucket = getConfigProperty('deployment.bucket', "deployment-bucket_980_12${env}")
        println "Checking/creating deployment bucket: ${s3Bucket}"
        
        // First check if bucket exists
        try {
            exec {
                commandLine 'aws', 's3', 'ls', "s3://${s3Bucket}",
                    '--profile', aws.profileName,
                    '--region', aws.region
            }
            println "Deployment bucket ${s3Bucket} already exists"
        } catch (Exception e) {
            println "Deployment bucket ${s3Bucket} doesn't exist, creating..."
            try {
                exec {
                    commandLine 'aws', 's3', 'mb', "s3://${s3Bucket}",
                        '--profile', aws.profileName,
                        '--region', aws.region
                }
                println "Successfully created deployment bucket: ${s3Bucket}"
            } catch (Exception createError) {
                throw new GradleException("Failed to create deployment bucket ${s3Bucket}: ${createError.message}")
            }
        }
    }
}

// AWS deployment tasks
task deployInfrastructure {
    dependsOn checkAwsPermissions, validateDeployment, packageLambda, createDeploymentBucket
    doLast {
        println "Deploying infrastructure for environment: ${env}"
        
        // Verify Lambda package exists
        def packageFile = file('build/distributions/lambda-deployment.zip')
        if (!packageFile.exists()) {
            throw new GradleException("Lambda deployment package not found at: ${packageFile.absolutePath}")
        }
        println "Lambda package found: ${packageFile.absolutePath} (${packageFile.length()} bytes)"
        
        // Upload Lambda package to S3
        def s3Bucket = getConfigProperty('deployment.bucket', "deployment-bucket_980_12${env}")
        println "Uploading Lambda package to S3 bucket: ${s3Bucket}"
        
        try {
            exec {
                commandLine 'aws', 's3', 'cp', 
                    'build/distributions/lambda-deployment.zip', 
                    "s3://${s3Bucket}/lambda-deployment.zip",
                    '--profile', aws.profileName,
                    '--region', aws.region
            }
            println "Successfully uploaded Lambda package to S3"
        } catch (Exception e) {
            throw new GradleException("Failed to upload Lambda package to S3: ${e.message}")
        }
        
        // Deploy CloudFormation stack with proper capabilities
        def stackName = "s3-file-processor-${env}"
        def bucketName = "s3-file-processor-${env}-${System.currentTimeMillis()}-${(Math.random() * 1000).intValue()}"
        
        println "Deploying CloudFormation stack: ${stackName}"
        println "Using profile: ${aws.profileName}, region: ${aws.region}"
        println "S3 bucket: ${bucketName}"
        
        exec {
            commandLine 'aws', 'cloudformation', 'deploy',
                '--template-file', 'src/main/resources/cloudformation/main-stack.yml',
                '--stack-name', stackName,
                '--parameter-overrides', 
                "Environment=${env} BucketName=${bucketName} FileThreshold=${getConfigProperty('file.threshold', '2000')} BatchSize=${getConfigProperty('batch.size', '100')} ScheduleExpression=${getConfigProperty('schedule.expression', 'rate(10 minutes)')}",
                '--capabilities', 'CAPABILITY_IAM', 'CAPABILITY_NAMED_IAM',
                '--profile', aws.profileName,
                '--region', aws.region
        }
        
        println "Deployment completed successfully for environment: ${env}"
    }
}

task validateTemplates {
    doLast {
        fileTree('src/main/resources/cloudformation').include('*.yml').each { file ->
            exec {
                println "Validating CloudFormation template: ${file.name}"
                println "Using AWS profile: ${aws.profileName}, region: ${aws.region}"
                println "Template file path: ${file.absolutePath}"
                commandLine 'aws', 'cloudformation', 'validate-template',
                    '--template-body', "file://${file.absolutePath}",
                    '--profile', aws.profileName,
                    '--region', aws.region
            }
        }
    }
}

// Test deployment configuration without AWS calls
task testDeploymentConfig {
    doLast {
        println "Testing deployment configuration for environment: ${env}"
        println "Stack name: s3-file-processor-${env}"
        println "S3 bucket: ${getConfigProperty('s3.bucket.name', "s3-file-processor-${env}-${System.currentTimeMillis()}")}"
        println "Deployment bucket: ${getConfigProperty('deployment.bucket', "deployment-bucket_980_12${env}")}"
        println "AWS profile: ${aws.profileName}"
        println "AWS region: ${aws.region}"
        println "File threshold: ${getConfigProperty('file.threshold', '2000')}"
        println "Batch size: ${getConfigProperty('batch.size', '100')}"
        println "Schedule: ${getConfigProperty('schedule.expression', 'rate(10 minutes)')}"
        println "Template file: src/main/resources/cloudformation/main-stack.yml"
        
        def templateFile = file('src/main/resources/cloudformation/main-stack.yml')
        if (templateFile.exists()) {
            println "✅ CloudFormation template found"
        } else {
            println "❌ CloudFormation template missing"
        }
        
        def packageFile = file('build/distributions/lambda-deployment.zip')
        if (packageFile.exists()) {
            println "✅ Lambda package found"
        } else {
            println "⚠️  Lambda package not found - run packageLambda first"
        }
        
        println "Deployment configuration test completed"
    }
}

// Simple deployment test task (no AWS dependencies)
task simpleDeployTest {
    doLast {
        println "=== Deployment Configuration Test ==="
        println "Environment: ${env}"
        println "AWS Profile: ${getConfigProperty('aws.profile', 'default')}"
        println "AWS Region: ${getConfigProperty('aws.region', 'us-east-1')}"
        println "S3 Bucket: ${getConfigProperty('s3.bucket.name', "s3-file-processor-${env}")}"
        println "Deployment Bucket: ${getConfigProperty('deployment.bucket', "deployment-bucket_980_12${env}")}"
        
        def templateFile = file('src/main/resources/cloudformation/main-stack.yml')
        println "Template exists: ${templateFile.exists()}"
        
        println "=== Configuration loaded successfully ==="
    }
}

// Test task to check configuration and permissions
task testAwsSetup {
    doLast {
        println "=== AWS Setup Test ==="
        println "Environment: ${env}"
        println "AWS Profile: ${aws.profileName}"
        println "AWS Region: ${aws.region}"
        
        // Test AWS CLI and credentials
        try {
            def result = new ByteArrayOutputStream()
            exec {
                commandLine 'aws', 'sts', 'get-caller-identity',
                    '--profile', aws.profileName,
                    '--region', aws.region
                standardOutput = result
            }
            println "✅ AWS Identity: ${result.toString().trim()}"
        } catch (Exception e) {
            println "❌ AWS credentials test failed: ${e.message}"
            return
        }
        
        // Check deployment bucket name
        def s3Bucket = getConfigProperty('deployment.bucket', "deployment-bucket_980_12${env}")
        println "Deployment bucket: ${s3Bucket}"
        
        // Test S3 access
        try {
            exec {
                commandLine 'aws', 's3', 'ls',
                    '--profile', aws.profileName,
                    '--region', aws.region
            }
            println "✅ S3 access verified"
        } catch (Exception e) {
            println "❌ S3 access failed: ${e.message}"
        }
        
        println "=== Test completed ==="
    }
}

// Environment-specific tasks
task deployDev {
    doFirst {
        project.ext.env = 'dev'
    }
    finalizedBy deployInfrastructure
}

task deployStaging {
    doFirst {
        project.ext.env = 'staging'
    }
    finalizedBy deployInfrastructure
}

task deployProd {
    doFirst {
        project.ext.env = 'prod'
    }
    finalizedBy deployInfrastructure
}
